{
    "token": "",
    "voice_channel_id": "1357355643387773139",
    "embed_colors": {
        "default": "#2b2d31",
        "administration": "#5865f2",
        "moderation": "#ed4245",
        "utilities": "#43b581",
        "error": "#faa61a",
        "logs": "#99aab5",
        "stats": "#9b59b6",
        "games": "#e67e22",
        "welcome": "#3498db"
    }
}